<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vpaliy.chipview.SampleActivity">

    <com.vpaliy.chips_lover.ChipView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:chipCloseable="true"
        app:chipTextColor="#fafafa"
        app:chipEndIcon="@drawable/close"
        app:chipFrontIcon="@drawable/image"
        app:chip_text="chips lover"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:id="@+id/chipView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="41dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="73dp">
    </com.vpaliy.chips_lover.ChipView>

</RelativeLayout>
