<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingBottom="@dimen/spacing_big"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.vpaliy.chips_lover.ChipsLayout
        android:id="@+id/chips_config"
        app:chip_backgroundColor="@color/blue_grey_400"
        android:layout_margin="@dimen/spacing_big"
        app:chipTextColor="#fafafa"
        app:layout_constraintWidth_default="wrap"
        app:chipTextStyle="@style/Widget.HashTag"
        app:chips_array="@array/settings_option"
        app:chipSelectable="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:chip_layout_vertical_margin="@dimen/vertical_margin"
        app:chip_layout_horizontal_margin="@dimen/horizontal_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.flask.colorpicker.ColorPickerView
        android:id="@+id/color_picker_view"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:alphaSlider="true"
        app:density="12"
        app:lightnessSlider="true"
        app:wheelType="FLOWER"
        app:lightnessSliderView="@+id/v_lightness_slider"
        app:alphaSliderView="@+id/v_alpha_slider"
        android:layout_marginTop="@dimen/spacing_medium"
        app:layout_constraintTop_toBottomOf="@+id/chips_config"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.flask.colorpicker.slider.LightnessSlider
        android:id="@+id/lightness_bar"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintTop_toBottomOf="@+id/color_picker_view"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="1dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <com.vpaliy.chips_lover.ChipView
        android:id="@+id/submit_chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:chip_text="Submit changes"
        app:chip_backgroundColor="#bbdefb"
        app:chipTextStyle="@style/Widget.HashTag"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintTop_toBottomOf="@+id/lightness_bar">
    </com.vpaliy.chips_lover.ChipView>

</android.support.constraint.ConstraintLayout>